# DQQingFengNongChang

./: README.md  build.gradle  liuhe.jks  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  province_data.json
app/src/main/java/com/dq/qingfengnc/Interface/: AddrInterface.java  CheckInterface.java  CodeCallBack.java  HomePageInterface.java  ModifyCountInterface.java  OnItemClickListener.java  OnItemLongClickListener.java  OnRefreshListener.java  OrderInterface.java
app/src/main/java/com/dq/qingfengnc/adapter/: AddressListAdapter.java  CollectAdapter.java  GoodsAdapter.java  HpCubeAdapter.java  HpGoodsAdapter.java  HpMenuAdapter.java  KeywordsAdapter.java  OrderTestAdapter.java  PayTypeAdapter.java  SOGoodsAdapter.java  ShopCartAdapterOld.java  ShoppingCartAdapter.java  SimpleFragmentPagerAdapter.java  SubmitOrderAdapter.java
app/src/main/java/com/dq/qingfengnc/application/: MyApplication.java
app/src/main/java/com/dq/qingfengnc/base/: BaseActivity.java  BaseFragment.java  MyCommentViewHolder.java  MyCommonAdapter.java
app/src/main/java/com/dq/qingfengnc/bean/: CartOld.java  CheckVersion.java  Find.java  LoginBean.java  (+2 more)
app/src/main/res/anim/: slide_bottom_to_top.xml
app/src/main/res/drawable/: button_white_shape.xml  buttonshape.xml  check_box_style.xml  kuang_choose_gary.xml  kuang_choose_red.xml  kuang_choose_white.xml  kuang_gary.xml  kuang_goods.xml  kuang_search.xml  kuang_style.xml  room_rating_bar.xml  selector.xml  yuanjiao.xml  yuanjiao_choice.xml  yuanjiao_red.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_addaddress.xml  activity_addresslist.xml  activity_base.xml  activity_collect.xml  activity_couponsdetail.xml  activity_couponslist.xml  activity_forum_detail.xml  activity_goodsdetails.xml  activity_goodslist.xml  activity_injoy.xml  activity_keywords.xml  activity_kuaidi.xml  activity_login.xml  activity_main.xml  activity_memcen.xml  activity_mobile.xml  activity_nologin.xml  activity_order_comment.xml  activity_orderdetail.xml  activity_pay.xml  activity_published_articles.xml  activity_recharge.xml  activity_refund.xml  activity_regist.xml  activity_sign_rule.xml  activity_start.xml  activity_submitorder.xml  activity_web.xml  custom_dialog_one_layout.xml  custom_dialog_two_layout.xml  dialog_sign.xml  fm_find.xml  fm_forum_home.xml  fm_homepage.xml  fm_tablayout.xml  fragment_classify.xml  fragment_homepage.xml  fragment_memcen.xml  fragment_shopcar.xml  (+71 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+229 files in other folders)
