apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    buildToolsVersion "27.0.0"

    defaultConfig {
        applicationId "com.dq.qingfengnc"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true
        manifestPlaceholders = [
                qq_id: "XXXXXX"
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        //即使有lint报错也不停止打包
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    //compile 'com.android.support:appcompat-v7:25.3.1'
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:27.0.0'
    //noinspection GradleCompatible
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':xutils')
    compile files('libs/universal-image-loader-1.8.6-with-sources.jar')
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.contrarywind:Android-PickerView:3.2.5'
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/libammsdk.jar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:1.0.2'
    compile files('libs/open_sdk_r5886_lite.jar')
    compile project(':sharesdk')
    compile project(':update_version')
    compile files('libs/alipaySdk-20170922.jar')
    compile project(':pullToRefreshlibrary')
    compile 'com.zhy:autolayout:1.4.5'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
}

/*强制版本号统一*/
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == 'com.android.support') {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion '27.0.0'
            }
        }
    }
}
