<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_main">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_above="@+id/lin_address_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_addresslist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode= "never"
            android:fadingEdge="none"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_address_footer"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/but_add_address"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:text="添加新地址"
            android:background="@color/tv_color001"
            android:textColor="@color/white"/>

    </LinearLayout>

</RelativeLayout>
