<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            style="@style/text_adware"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="手机号码" />

        <EditText
            style="@style/text_adware"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入您的手机号"
            android:padding="5dp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            style="@style/text_adware"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:text="验证码" />

        <EditText
            style="@style/text_adware"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@null"
            android:gravity="left"
            android:hint="请输入验证码"
            android:padding="5dp" />

        <Button
            style="@style/text_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/view_main"
            android:text="发送验证码" />

    </LinearLayout>

    <Button
        style="@style/but_style"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_margin="10dp"
        android:text="绑定" />

</LinearLayout>
