<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/bg_main"
    android:orientation="vertical">


    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:padding="10dp">

        <TextView
            style="@style/text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="订单编号：" />

        <TextView
            android:id="@+id/tv_pay_ordersn"
            style="@style/text_main"
            android:layout_alignParentRight="true"
            android:text="123" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_main"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        android:padding="10dp">

        <TextView
            style="@style/text_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="订单金额：" />

        <TextView
            android:id="@+id/tv_pay_price"
            style="@style/text_red"
            android:layout_alignParentRight="true"
            android:text="100.00" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"></View>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <!--<RelativeLayout-->
        <!--android:id="@+id/rel_pay_weixin"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/bg_white"-->
        <!--android:padding="10dp">-->

        <!--<TextView-->
            <!--style="@style/text_main"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/iv_pay_weixin"-->
            <!--android:text="微信支付" />-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/ic_next" />-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_pay_weixin"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:src="@mipmap/ic_weixin001" />-->

    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/view_main" />-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/rel_pay_zhifubao"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/bg_white"-->
        <!--android:padding="10dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_pay_zhifubao"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:src="@mipmap/ic_zhifubao" />-->

        <!--<TextView-->
            <!--style="@style/text_main"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/iv_pay_zhifubao"-->
            <!--android:text="支付宝支付" />-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/ic_next" />-->

    <!--</RelativeLayout>-->

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="1dp"-->
        <!--android:background="@color/view_main" />-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/rel_pay_yue"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/bg_white"-->
        <!--android:padding="10dp">-->

        <!--<ImageView-->
            <!--android:id="@+id/iv_pay_yue"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:src="@mipmap/ic_yue" />-->

        <!--<TextView-->
            <!--style="@style/text_main"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_toRightOf="@+id/iv_pay_yue"-->
            <!--android:text="余额支付" />-->

        <!--<ImageView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:src="@mipmap/ic_next" />-->

    <!--</RelativeLayout>-->

</LinearLayout>
