<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_main"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/view_main" />

        <!--姓名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="@color/bg_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/text_adware"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="姓名" />

            <EditText
                android:id="@+id/et_member_realname"
                style="@style/text_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="left"
                android:hint="请输入真实姓名" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/view_main" />

        <!---->
        <RelativeLayout
            android:id="@+id/rel_percen_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:padding="10dp">

            <TextView
                style="@style/text_adware"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:text="头像" />

            <ImageView
                android:id="@+id/iv_percen_header_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_next" />

            <ImageView
                android:id="@+id/iv_member_header"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:layout_toLeftOf="@+id/iv_percen_header_right" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/view_main" />

        <!--手机-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/text_adware"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="绑定手机" />

            <TextView
                android:id="@+id/tv_member_phone"
                style="@style/text_red"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="right"
                android:text="立即绑定" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/view_main" />

        <!--微信号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/text_adware"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="微信号" />

            <EditText
                android:id="@+id/et_member_weixin"
                style="@style/text_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="left"
                android:hint="请输入微信号" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/view_main"
            android:visibility="gone" />

        <!--联系电话-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                style="@style/text_adware"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="联系电话" />

            <EditText
                android:id="@+id/et_member_mobile"
                style="@style/text_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="left" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/view_main"
            android:visibility="gone" />

        <!--支付宝账号-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                style="@style/text_adware"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="支付宝账号" />

            <EditText
                android:id="@+id/et_member_alipay"
                style="@style/text_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="left"
                android:hint="请输入支付宝账号" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/view_main" />

        <!--账号姓名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="gone">

            <TextView
                style="@style/text_adware"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="账号姓名" />

            <EditText
                android:id="@+id/et_member_alipayname"
                style="@style/text_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:background="@null"
                android:gravity="left"
                android:hint="请输入账号姓名" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/view_main" />

        <!--性别-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/text_adware"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="性别" />

            <RadioGroup
                android:id="@+id/rg_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_man"
                    style="@style/text_adware"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/check_box_style"
                    android:scaleX="0.6"
                    android:scaleY="0.6" />

                <TextView
                    style="@style/text_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/rb_wuman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:button="@drawable/check_box_style"
                    android:scaleX="0.6"
                    android:scaleY="0.6" />

                <TextView
                    style="@style/text_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="女" />

            </RadioGroup>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/view_main" />

        <!--所在城市-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/text_adware"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="所在城市" />


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/et_member_province"
                    style="@style/text_main"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:editable="false"
                    android:gravity="left"
                    android:hint="请选择省份"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/view_main" />

        <!--生日-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_white"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <TextView
                style="@style/text_adware"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="生日" />

            <TextView
                android:id="@+id/tv_member_birth"
                style="@style/text_main"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:gravity="left"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="点击选择生日" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/view_main" />

        <!--账号姓名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/but_member_ok"
                style="@style/but_style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确认修改" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
