<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_percen_nologin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/activity_nologin" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lin_percen_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.dq.qingfengnc.refresh.PullToRefreshView
            android:id="@+id/ptrv_mem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--头像、名称-->
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#F15353">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="10dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <ImageView
                                    android:id="@+id/iv_memcen"
                                    android:layout_width="wrap_content"
                                    android:layout_height="64dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    android:src="@mipmap/ic_header" />

                                <ImageView
                                    android:id="@+id/iv_mc_sign"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_toLeftOf="@+id/iv_mc_setting"
                                    android:padding="5dp"
                                    android:src="@mipmap/ic_sign" />

                                <ImageView
                                    android:id="@+id/iv_mc_setting"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_alignParentTop="true"
                                    android:padding="5dp"
                                    android:src="@mipmap/ic_setting" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_mc_nickname"
                                    style="@style/text_white"
                                    android:text="用户名称" />

                                <TextView
                                    android:id="@+id/tv_mc_id"
                                    style="@style/text_white"
                                    android:text="id" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/tv_mc_level"
                                    style="@style/text_white"
                                    android:text="会员等级" />

                                <TextView
                                    android:id="@+id/tv_mc_l"
                                    style="@style/text_white"
                                    android:text="[推荐人]" />

                            </LinearLayout>


                        </LinearLayout>

                        <RelativeLayout
                            android:id="@+id/rootView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom">

                        </RelativeLayout>

                    </FrameLayout>

                    <!--我的账号-->
                    <include layout="@layout/include_mc_account" />

                    <!--我的订单-->
                    <include layout="@layout/include_mc_order" />

                    <!--菜单-->
                    <include layout="@layout/include_mc_menu" />

                </LinearLayout>
            </ScrollView>
        </com.dq.qingfengnc.refresh.PullToRefreshView>

    </LinearLayout>

</FrameLayout>
