<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lin_shopcart_nologin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/activity_nologin" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rel_shopcart_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/rel_shopcar_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <include layout="@layout/activity_base" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rel_shopcart_tofavorite"
            android:layout_below="@+id/rel_shopcar_header"
            android:layout_weight="1"
            android:orientation="vertical">

            <ExpandableListView
                android:id="@+id/exListView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:childIndicator="@null"
                android:fadingEdge="none"
                android:groupIndicator="@null"
                android:overScrollMode="never"></ExpandableListView>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rel_shopcart_tofavorite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rl_bottom"
            android:background="@color/bg_white">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="#E3E3E3" />

            <Button
                android:id="@+id/but_shopcart_tofavorite"
                style="@style/text_adware"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/kuang_style"
                android:text="移至收藏夹"
                android:visibility="gone" />


            <Button
                android:id="@+id/but_shopacrt_delete"
                style="@style/text_adware"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/kuang_style"
                android:text="删除" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:background="#fff">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_alignParentTop="true"
                android:background="#E3E3E3" />

            <CheckBox
                android:id="@+id/ck_all"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:button="@drawable/check_box_style"
                android:checkMark="?android:attr/listChoiceIndicatorMultiple"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:scaleX="0.6"
                android:scaleY="0.6"
                android:text="全选"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000" />

            <TextView
                android:id="@+id/tv_settlement"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="#F15353"
                android:gravity="center"
                android:text="结算(0)"
                android:textColor="#fff" />


            <TextView
                android:id="@+id/tv_show_price"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@id/tv_settlement"
                android:gravity="center"
                android:padding="5dp"
                android:text="合计:0.00"
                android:textColor="#000" />
        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>