<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:gravity="center"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_item_choose_name"
        style="@style/text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/kuang_choose_gary"
        android:padding="5dp"
        android:text="111" />

</LinearLayout>
