<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/view_main" />

    <TextView
        android:id="@+id/tv_item_kd_context"
        style="@style/text_adware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="left"
        android:text="context" />

    <TextView
        android:id="@+id/tv_item_kd_time"
        style="@style/text_adware"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="left"
        android:text="time" />


</LinearLayout>
