<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/view_main" />

    <TextView
        android:id="@+id/tv_item_keywords"
        style="@style/text_main"
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true"
        android:padding="10dp"/>


</LinearLayout>
