<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/search_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="@dimen/x10">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x36"
            android:src="@mipmap/ic_dingwei" />

        <TextView
            style="@style/text_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="城市"
            android:textSize="10dp" />

    </LinearLayout>
    <EditText
        android:id="@+id/et_hp_search"
        style="@style/text_main"
        android:layout_weight="1"
        android:cursorVisible="true"
        android:editable="false"
        android:background="@drawable/kuang_search"
        android:gravity="center"
        android:drawableRight="@mipmap/ic_sreach"
        android:hint="输入关键字在店铺内搜索"
        android:padding="3dp"
        android:textCursorDrawable="@null" />

    <LinearLayout
        android:id="@+id/lin_hp_search"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:visibility="gone"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_hp_searchs"
            style="@style/text_main"
            android:layout_weight="1"
            android:background="@null"
            android:cursorVisible="true"
            android:editable="false"
            android:gravity="left"
            android:hint="输入关键字在店铺内搜索"
            android:padding="3dp"
            android:textCursorDrawable="@null" />
        <ImageView
            android:id="@+id/iv_hp_sreach"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:src="@mipmap/ic_sreach" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x36"
            android:src="@mipmap/ic_xiaoxi" />

        <TextView
            style="@style/text_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="消息"
            android:textSize="10dp" />

    </LinearLayout>

</LinearLayout>
