<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:gravity="center">

    <LinearLayout
        android:paddingTop="22dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/loadingImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_round"/>

        <TextView
            android:layout_marginLeft="10dp"
            android:id="@+id/id_tv_loadingmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="18dp"
            android:text="加载"
            android:textColor="#000"/>

    </LinearLayout>

</LinearLayout>


<!--<?xml version="1.0" encoding="UTF-8"?>-->

<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:background="@drawable/progress_custom_bg"-->
    <!--android:gravity="center_horizontal"-->
    <!--android:orientation="vertical">-->

    <!--<LinearLayout-->
        <!--android:layout_marginTop="60dp"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center">-->

        <!--<ImageView-->
            <!--android:id="@+id/spinnerImageView"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/spinner" />-->

        <!--<TextView-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:id="@+id/custom_message"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Message" />-->

    <!--</LinearLayout>-->



<!--</LinearLayout>-->