<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#F4F4F4"
    android:gravity="center"
    android:orientation="vertical">

    <!--小店头部-->
    <include layout="@layout/include_store_header" />

    <!--搜索-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="#fff"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/jingang"
            style="@style/text_main"
            android:layout_weight="1"
            android:background="@null"
            android:hint="搜索：输入关键字"
            android:padding="10dp" />

    </LinearLayout>

    <!--推荐宝贝-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            style="@style/text_adware"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="推荐宝贝" />

    </LinearLayout>

</LinearLayout>