<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rel_showbigimg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical">

        <com.dq.qingfengnc.view.HackyViewPager
            android:id="@+id/viewPager_show_bigPic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000000" />

    </RelativeLayout>


</RelativeLayout>