<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical">

    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_white"
        app:tabIndicatorColor="@color/tv_color001"
        app:tabSelectedTextColor="@color/tv_color001">

    </android.support.design.widget.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:background="@color/view_main" />

    <com.dq.qingfengnc.view.NoScrollViewPager
        android:id="@+id/tb_noScrollViewPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
